<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />5
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="places.css" />
</head>

<body>
    <header>
        <div id="page-logo">
            <a href="index.html">Travel Goals</a>
        </div>
        <nav>
            <ul>
                <li><a href="places.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <img src="images\places\vegas.jpg" alt="Las Vegas, Nevada" />
                <div class="item-content">
                </div>
                <h2>Las Vegas, Nevada</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Las_Vegas">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\jamaica.jpg" alt="Jamaica" />
                <div class="item-content">
                </div>
                <h2>Jamaica</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Jamaica">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\cancun.jpg" alt="Cancun, Mexico" />
                <div class="item-content">
                </div>
                <h2>Mexico</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Cancun_Mexico">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\rome.jpg" alt="Rome, Italy" />
                <div class="item-content">
                </div>
                <h2>Italy</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Rome_Italy">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\miami.jpg" alt="Miami, Florida" />
                <div class="item-content">
                </div>
                <h2>Miami, Florida</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Miami_Florida">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\maui.jpg" alt="Maui, Hawaii" />
                <div class="item-content">
                </div>
                <h2>Hawaii</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Maui_Hawaii">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\losangeles.jpg" alt="Los Angeles, California" />
                <div class="item-content">
                </div>
                <h2>Los Angeles, California</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Los_Angeles_California">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\newyorkcity.jpg" alt="New York City, New York" />
                <div class="item-content">
                </div>
                <h2>New York City, New York</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/New_York_City">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\london.jpg" alt="London, England" />
                <div class="item-content">
                </div>
                <h2>London, England</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/London_England">Explore &#x2192</a>
                </div>
            </li>
            <li>

                <img src="images\places\yellowstone.jpg" alt="Yellowstone National Park" />
                <div class="item-content">
                </div>
                <h2>Yellowstone National Park</h2>
                <p></p>
                <div class="actions">
                    <a href="https://en.wikipedia.org/wiki/Yellowstone_National_Park">Explore &#x2192</a>
                </div>
            </li>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com">
                    <img src="images/icons/insta.png" alt="Instagram logo" /></a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                    <img src="images/icons/facebook.png" alt="Facebook logo" /></a>
            </li>
        </ul>
    </footer>
</body>

</html>